NAME=kthgpt
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://0.0.0.0:8000", "http://0.0.0.0:80", "http://localhost:1337"]

STORAGE_DIRECTORY=/shared

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_DB=kthgpt
POSTGRES_PORT=5432

REDIS_HOST=queue
REDIS_PORT=6379
REDIS_PASSWORD=redis

OPENAI_API_KEY=sk-xxx...
